APP_ENV=local
APP_KEY=base64:wcAU8oO/FHOXbL4en1p9khpzzl+4qoaw/gRyhiHpL1c=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://mgtest.local

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

BOARD_PASS_LIMIT=7
BOARD_REMOVE_LOWEST_LIMIT=2

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=